{
    "name": "UnityGameFramework.Runtime",
    "references": [
        "GUID:8ee06521cd3e48541ab95935e8c29e78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}